{
  "current_snapshot": "ukraine",
  "current_date": "2025/9/27/17/32",
  "cache_control": true,
  "cache_control_lifetime": 60,
  "tile_cache": 300,
  "chunk_image_cache": 200,
  "download_cooldown": 1000,
  "download_limit": 5,
  "server_port": 3000,
  "min_zoom": 6
}